<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
    
        <style>
            body{
               background-color:rgb(166, 174, 222);
                
            }
            #NewYork{
                background-color:rgb(89, 21, 89);
            }
            h2{
                color:rgb(250, 240, 250);
                font-family:cursive;
                
                
            }
            h1{
                color:rgb(140, 46, 140);
                font-family:cursive;
            }
            li{
                text-align:left;
                color:rgb(37, 93, 204);
                font-family:cursive;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to <em>New York</em></h1>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png" alt="new york city" width="235">
  <h2 id="NewYork">New York</h2>  
  
  <ol>
     <li> You can experience history firsthand
     <li>Can get to see museums and art galleries
     <li>And also revel the city after dark
    
  </ol>
  
  
   
   
   
   
   

  
    </body>
</html>
